{
  "name": "vuejs",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "lint": "stylelint source/scss/**/*.scss",
    "build:clean": "rimraf dist/css/*, dist/js/*",
    "prebuild": "npm run build:clean",
    "build": "npm run sass:build && npm run build:bundle",
    "sass:build": "node-sass source/scss/ -o dist/css/ --output-style uncompressed",
    "sass:watch": "npm run sass:build -- -w",
    "browsersync": "browser-sync start --files \"dist/css/*.css, *.html, dist/js/*.js\" --server",
    "start": "parallelshell \"npm run sass:build\" \"npm run sass:watch\" \"npm run watch:bundle\" \"npm run browsersync\"",
    "build:bundle": "browserify source/js/app.js -o dist/js/bundle.js -t [ babelify ]",
    "watch:bundle": "watchify source/js/app.js -o dist/js/bundle.js -t [ babelify ]",
    "build:sw": "browserify source/js/sw.js -o sw.js -t [ babelify ]"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "1.6.1",
    "babelify": "8.0.0",
    "browser-env": "3.2.4",
    "browser-sync": "2.18.13",
    "browserify": "14.5.0",
    "eslint": "4.9.0",
    "eslint-config-vi": "8.1.0",
    "node-sass": "^4.5.2",
    "parallelshell": "^3.0.2",
    "rimraf": "^2.6.1",
    "stylelint": "8.3.1",
    "stylelint-config-vi": "1.4.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "highcharts": "^6.0.4",
    "socket.io": "^2.0.4",
    "vue": "^2.5.13",
    "vuex": "^3.0.1"
  }
}
